spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.show-sql=true

# logging.level.root=debug
# logging.level.com.example.controller=trace
logging.file.name=demo.log